<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.unizg.foi.uzdiz.dblazevic21</groupId>
    <artifactId>dblazevic21_zadaca_2</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>dblazevic21_zadaca_2_app</artifactId>
  <name>dblazevic21_zadaca_2_app</name>
  
  <dependencies>
    <dependency>
      <groupId>edu.unizg.foi.uzdiz.dblazevic21</groupId>
      <artifactId>dblazevic21_zadaca_2_lib</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.version}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.unizg.foi.uzdiz.dblazevic21.app.main.Glavna</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
